BOVARI;PIETRO;AMBROSIANO;450.59;2001
BREGOLI;RICCARDO;MODENA;400;1997
BUCHI;DAVIDE;VARESE;400;1996
CELLI;FILIPPO;OLGIATA;250.88;2000
CRISTONI;MATTEO;MODENA;348.43;2002
DELEO;GREGORIO;BIELLA BETULLE;250;2000
FALLOTICO;LUCAS NICOLAS;MOLINETTO;330;2002
LEO;RICCARDO;ROYAL PARK ROVERI;330;2000
MANZONI;GIOVANNI;VERONA;220;1999
ROMANO;ANDREA;CASTELGANDOLFO;293.94;2000
BATTISTA;ALESSIO;UDINE;220;2003
DALLANEGRA;ELIA;CROARA;220;2003
FENOGLIO;PIETRO GUIDO;ROYAL PARK ROVERI;250;2004
FLORIOLI;MARCO;BERGAMO ALBENZA;220;2005
FRAU;SEBASTIANO;PINETINA;235.36;2003
MICHETTI;FLAVIO;MARCO SIMONE;220;2004
SARI;GIANCARLO;MONTICELLO;220;2003
BINAGHI;GIOVANNI;MONTICELLO;250;2007
FERRERO;MICHELE;TORINO;125;2005
MEMEO;LUCA;ROYAL PARK ROVERI;125;2005
TOSI;RICCARDO;CROARA;187.14;2005